---
apiVersion: core.k8sgpt.ai/v1alpha1
kind: K8sGPT
metadata:
  name: k8sgpt-aoai
  namespace: k8sgpt-operator-system
spec:
  ai:
    enabled: true
    model: gpt-4o
    backend: azureopenai
    baseUrl: https://root.openai.azure.com/
    engine: xxx-gpt-4o
    # anonymized: false
    # language: english
    secret:
      name: k8sgpt-aoai-secret
      key: azure-api-key
  noCache: false
  repository: ghcr.io/k8sgpt-ai/k8sgpt
  version: v0.3.48